# Garage-3.0-group-1

./: Exercise 12 Garage 2.0 - part 1_Group1.sln  Garage3.0 group 1.sln
Exercise 12 Garage 2.0 - part 1_Group1/: Exercise 12 Garage 2.0 - part 1_Group1.csproj  Program.cs  appsettings.json
Exercise 12 Garage 2.0 - part 1_Group1/Controllers/: HomeController.cs  ParkVehiclesController.cs
Exercise 12 Garage 2.0 - part 1_Group1/Data/: Exercise_12_Garage_2_0___part_1_Group1Context.cs
Exercise 12 Garage 2.0 - part 1_Group1/Migrations/: 20231102134323_Init.Designer.cs  20231102134323_Init.cs  20231102140211_Seed.Designer.cs  20231102140211_Seed.cs  20231103090423_addedDate.Designer.cs  20231103090423_addedDate.cs  Exercise_12_Garage_2_0___part_1_Group1ContextModelSnapshot.cs
Exercise 12 Garage 2.0 - part 1_Group1/Models/: ErrorViewModel.cs  Member.cs  Membership.cs  ParkVehicle.cs  ParkingSpace.cs  ReceiptViewModel.cs  Unpark.cs  VehicleType.cs
Exercise 12 Garage 2.0 - part 1_Group1/Models/ViewModels/: DetailViewModel.cs  EditParkVehicleViewModel.cs  SearchParkVehicleViewModel.cs
Exercise 12 Garage 2.0 - part 1_Group1/Properties/: serviceDependencies.json  serviceDependencies.local.json
Exercise 12 Garage 2.0 - part 1_Group1/Views/: _ViewImports.cshtml
Exercise 12 Garage 2.0 - part 1_Group1/Views/ParkVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Park.cshtml  ReceiptView.cshtml  Search.cshtml
Exercise 12 Garage 2.0 - part 1_Group1/Views/Shared/: _Layout.cshtml
Garage3.Web/: Garage3.Web.csproj  Program.cs  appsettings.json
Garage3.Web/Controllers/: MembersController.cs  ParkVehiclesController.cs  VehicleTypesController.cs
Garage3.Web/Models/ViewModels/: AddMemberViewModel.cs  DetailViewModel.cs  DetailsMemberViewModel.cs  EditParkVehicleViewModel.cs  ErrorViewModel.cs  ListViewModel.cs  MemberIndexViewModel.cs  OverviewMemberViewModel.cs  OverviewParkingLotViewModel.cs  OverviewParkingSpaceViewModel.cs  OverviewVehicleItemListViewModel.cs  OverviewVehicleViewModel.cs  ParkVehicleTypeViewModel.cs  ParkVehicleViewModel.cs  ReceiptViewModel.cs  SearchParkVehicleViewModel.cs  StatisticsViewModel.cs
Garage3.Web/Properties/: launchSettings.json
Garage3.Web/Validations/: CheckFnameLname.cs
Garage3.Web/Views/: _ViewImports.cshtml
Garage3.Web/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
