<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Garage3.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Receipt\**" />
    <Content Remove="Views\Receipt\**" />
    <EmbeddedResource Remove="Views\Receipt\**" />
    <None Remove="Views\Receipt\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\garage30.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage3.Core\Garage3.Core.csproj" />
    <ProjectReference Include="..\Garage3.Persistence\Garage3.Persistence.csproj" />
  </ItemGroup>

</Project>
